<!DOCTYPE html>
<html lang="ru">
   <head>
      <title>LAB1</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   
   <body>
      <h1 id="top"> Нумерованнный список для задания 1 </h1>
      <ol>
         <li><a href="http://www.example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
         <li><a href="https://www.example.com">Абсолютная гиперссылка на главную сайта example.com в протоколе https</a></li>
         <li><a href="ftp://dogs.ru/file.jpg/"> Файл1</a></li>
         <li><a href="ftp://muhina:muhinchek@dogs.ru/file.jpg/"> Файл2</a></li>
         <li><a href="http://ru.wikipedia.org/wiki/Metallica#История_группы">Ссылка на фрагмент страницы некоторого сайта</a></li>
         <li><a href="#таксик!">Ссылка на фрагмент текущей страницы</a></li>
         <li><a href="https://yandex.ru/search/?text=погода&clid=2270455">Cсылка с двумя параметрами в URL</a></li>
         <li>
            <h2>Навигация по сайту</h2>
            <ul>
                <li><a href="#top" title="В начало">В начало</a></li>
                <li><a href="#middle" title="К 15)">Переход к 15)</a></li>
                <li><a href="#end" title="В конец"> В конец</a></li>
            </ul>
         </li>
         <li><a title="Никто не пройдёт!">Ссылка без href</a></li>
         <li><a href="">Ссылка с пустым href</a></li>
         <li><a href="http://ru.wikipedia.org/wiki/Metallica" rel="nofollow" title="Нет поисковикам!">Ссылка, по которой запрещен переход поисковикам</a></li>
         <li><a href="https://finedays.ru/zhivotnye/20-dokazatelstv-chto-samoedy-samye-ocharovatelnye-sobaki-v-mire/amp" rel="noindex">Ссылка, запрещенная для индексации поисковиками</a></li>
         <li><p>Самая загадочная контекстная <a href="https://img-cdn.tinkoffjournal.ru/image8_samoed.x25lhxmlat3j.jpg">ссылка</a> на этой странице</p></li>
         <li id="таксик!"><a href="https://ru.wikipedia.org/wiki/Такса"><img src="https://slovnet.ru/wp-content/uploads/2019/05/1-9.png" width="300" 
   height="200" alt="картинка"></a></li>
         <li id="middle"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSX7IgeC5O5mtRw97aVcvmxWCOfLBu5xBUW1g&usqp=CAU" usemap="#karta" alt="квадрат">
                         <map id="karta" name="karta">
                             <area shape="rect" coords="22,27,94,95" href="https://www.google.ru/" alt="Квадрат">
                             <area shape="circle" coords="170,102,41" href="https://yandex.ru/" alt="Круг">
                             <area shape="poly" coords="44,190,143,191,93,114" href="https://mail.ru/" alt="Треугольник">
                         </map>
         </li>
         <li><a href="link1.html">Относительная ссылка на страницу в текущем каталоге</a></li>
         <li><a href="about/link2.html">Относительная ссылка на страницу в каталоге about</a></li>
         <li><a href="../link3.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
         <li><a href="../../link4.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
         <li><a href="/web1/index.html">Сокращенная ссылка на главную</a></li>
         <li><a href="/web1/about/web.html">Сокращенная ссылка на внутреннюю</a></li>
      </ol>

      <h2><strong>Форма</strong></h2>

      <form>

      <label>
          Имя:<br/>
          <input name="field-name-1" value="" />
      </label><br/><br/>

      <label>
          Email:<br/>
          <input name="field-email" value="" type="email" />
      </label><br/><br/>

      <label>
          Дата рождения:<br/>
          <input name="field-date" value="" type="date" />
      </label><br/><br/>

      Пол:<br/>
      <label><input type="radio" checked="checked"
          name="field-male" value="" />
          Муж</label>
      <label><input type="radio"
          name="field-male" value="" />
          Жен</label><br/><br/>

      Количество конечностей:<br/>
      <label><input type="radio" checked="checked"
          name="field-kolvo" value="" />
          4</label>
      <label><input type="radio" checked="checked"
          name="field-kolvo" value="" />
          3</label>
      <label><input type="radio" checked="checked"
          name="field-kolvo" value="" />
          2</label>
      <label><input type="radio" checked="checked"
          name="field-kolvo" value="" />
          1</label>
      <label><input type="radio"
          name="field-kolvo" value="" />
          0</label>
      <label><input type="radio"
          name="field-kolvo" value="" />
          Больше</label><br/><br/>

      <label>
        Сверхспособности:
        <br/>
        <select name="field-superpowers[]"
          multiple="multiple">
          <option value="">Бессмертие</option>
          <option value="" selected="selected">Прохождение сквозь стены</option>
          <option value="" selected="selected">Левитация</option>
        </select>
      </label><br/><br/>

      <label>
        Биография:<br/>
        <textarea name="field-biography"></textarea>
      </label><br/><br/>

      <br/>
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        С контрактом ознакомлен</label><br/><br/>

      <input type="submit" value="Отправить" />

      <a id="end"></a>

    </form>
      
   </body>
</html>
